# Lykke.Service.GdaxAdapter

./: Lykke.Service.GdaxAdapter.sln  settings.txt
client/Lykke.Service.GdaxAdapter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  GdaxAdapterClient.cs  GdaxAdapterServiceClientSettings.cs  IGdaxAdapterClient.cs  Lykke.Service.GdaxAdapter.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.GdaxAdapter/: Dockerfile  Lykke.Service.GdaxAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.GdaxAdapter.AzureRepositories/: Lykke.Service.GdaxAdapter.AzureRepositories.csproj
src/Lykke.Service.GdaxAdapter.Core/: Lykke.Service.GdaxAdapter.Core.csproj
src/Lykke.Service.GdaxAdapter.Services/: GdaxOrderBookReader.cs  L2Update.cs  Lykke.Service.GdaxAdapter.Services.csproj  ObservableWebsocketExtensions.cs  OrderBookPipelineExtensions.cs  OrderBookPublishingService.cs  OrderBooksSession.cs  Snapshot.cs
src/Lykke.Service.GdaxAdapter.Services/Rest/: GdaxClient.cs
src/Lykke.Service.GdaxAdapter.Services/Settings/: OrderBookBasedFeeds.cs  RabbitMqSettings.cs
src/Lykke.Service.GdaxAdapter.Services/WebSocketClient/: GdaxAsset.cs  L2Update.cs  SimpleSubscribe.cs  Snapshot.cs
src/Lykke.Service.GdaxAdapter/Controllers/: IsAliveController.cs  OrderBookController.cs
src/Lykke.Service.GdaxAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.GdaxAdapter/Settings/: AppSettings.cs  DbSettings.cs  GdaxAdapterSettings.cs
tests/Lykke.Service.GdaxAdapter.Tests/: Lykke.Service.GdaxAdapter.Tests.csproj  rest_api_client_tests.cs  serialize_tests.cs
